
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>时间戳</title>
    <script src="../js/vue@2.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .outbox {}

        .outbox .box {
            position: relative;
            width: 80px;
            height: 80px;
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;
            -ms-perspective: 1000px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            perspective: 1000px;
            display: inline-block;
            margin-left: 30px;
            margin-top: 30px;
        }

        .box:hover {
            /* transform: rotateY(180deg) */
        }

        .qian,
        .hou {
            position: absolute;
            width: 100%;
            height: 100%;
            color: #fff;
            line-height: 2.5;
            text-align: center;
            border-radius: 2px;
            left: 0;
            top: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition-property: all;
            transition-duration: 1.5s;
        }
        
        .qian {
            background-color: pink;
        }

        .hou {
            background-color: rgb(90, 53, 90);
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        /* .box:hover .hou {
            z-index: 2;
        }
        .delay .qian,
        .delay .hou {
            transition-delay: 2s;
        }
        .open .qian,
        .delay .qian {
            transform: rotateY(180deg);
        }
        .open .hou,
        .delay .hou {
            transform: rotateY(360deg);
        } */
        .shake-ani .qian{
            /* -webkit-animation: shake 0.5s;
            animation: shake 0.5s; */
        }
        .rotate-ani .qian {
            -webkit-animation: rotateBefore 0.5s 0.5ss;
            animation: rotateBefore 0.5s 0.5s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            
        }
        .rotate-ani .hou {
            -webkit-animation: rotateAfter 0.5s 0.5s;
            animation: rotateAfter 0.5s 0.5ss;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            
        }
        @keyframes shake {
            0% {-webkit-transform: translateX(0);transform: translateX(0);}
            9% {-webkit-transform: translateX(-3px);transform: translateX(-3px);}
            18% {-webkit-transform: translateX(0);transform: translateX(0);}
            27% {-webkit-transform: translateX(3px);transform: translateX(3px);}
            36% {-webkit-transform: translateX(0);transform: translateX(0);}
            45% {-webkit-transform: translateX(-3px);transform: translateX(-3px);}
            54% {-webkit-transform: translateX(0);transform: translateX(0);}
            63% {-webkit-transform: translateX(3px);transform: translateX(3px);}
            72% {-webkit-transform: translateX(0);transform: translateX(0);}
            81% {-webkit-transform: translateX(-3px);transform: translateX(-3px);}
            90% {-webkit-transform: translateX(0);transform: translateX(0);}
        }
        @keyframes rotateBefore {
            0% {-webkit-transform: rotateY(0);transform: rotateY(0);}
            100% {-webkit-transform: rotateY(180deg);transform: rotateY(180deg);}
        }
        @keyframes rotateAfter {
            0% {-webkit-transform: rotateY(180deg);transform: rotateY(180deg);}
            100% {-webkit-transform: rotateY(360deg);transform: rotateY(360deg);}
        }
    </style>

</head>

<body>
    <div class="outbox">
        <div class="box" :class="['box' + index, {'shake-ani': index == chooseIndex && aniStep == 1, 'rotate-ani': (index == chooseIndex || drawOver) && aniStep == 2}]" @click="rotateCard(index)" v-for="(item, index) in awardList">
            <div class="qian">正面</div>
            <div class="hou">反面</div>
        </div>
    </div>
    <script src="../js/vconsole.min.js"></script>
    <script type="text/javascript">
        var vConsole = new VConsole();
        var vm = new Vue({
            el: '.outbox',
            data: {
                awardList: [{},{},{},{},{},{}],
                chooseIndex: -1,
                drawOver: false,
                aniStep: 0,
                times: 0
            },
            mounted: function () {
            },
            methods: {
                rotateCard: function (index) {
                    var self = this
                    self.resetAni()
                    self.chooseIndex = index
                    self.aniStep = 1
                    var aniDom = document.querySelectorAll('.box' + self.chooseIndex + ' .qian')[0]
                    aniDom.addEventListener('animationend', self.secondAni)
                    aniDom.addEventListener('webkitAnimationEnd', self.secondAni)
                    self.times = 0
                    self.secondAni()
                },
                secondAni: function () {
                    var self = this
                    self.aniStep = 2
                    self.times++
                    console.log('动画停止', self.times)
                    if (self.times > 1) {
                        self.drawOver = true
                    }
                },
                resetAni: function () {
                    var self = this
                    if (self.chooseIndex != -1) {
                        self.aniStep = 0
                        self.times = 0
                        self.drawOver = false
                        var aniDom = document.querySelectorAll('.box' + self.chooseIndex + ' .qian')[0]
                        aniDom.removeEventListener('animationend', self.secondAni)
                        aniDom.removeEventListener('webkitAnimationEnd', self.secondAni)
                    }
                }
            }
        })
    </script>
</body>

</html>