
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>时间戳</title>
    <script src="../js/vue@2.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .outbox {
            width: 100%;
            height: 100%;
        }

        .outbox .box {
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;
            -ms-perspective: 1000px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            perspective: 1000px;
            display: inline-block;
        }

        .box:hover {
            /* transform: rotateY(180deg) */
        }

        .qian,
        .hou,
        .turn {
            position: absolute;
            width: 100%;
            height: 100%;
            color: #fff;
            line-height: 2.5;
            text-align: center;
            border-radius: 2px;
            left: 0;
            top: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition-property: all;
            transition-duration: 10s;
            transform: scaleX(1);
        }
        
        .suo {
            background-color: pink;
            transform: scaleX(0);
        }

        .hou {
            background-color: rgb(90, 53, 90);
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <div class="outbox">
        <div class="box" @click="rotateCard(index)">
            <div class="qian" :class="{suo: animiddle}">
                <img src="../images/s01.png">
            </div>
            <div class="hou">
                <img src="../images/s03.png">
            </div>
            <div class="turn" v-if="false">
                <img src="../images/s02.png">
            </div>
        </div>
    </div>
    <script src="../js/vconsole.min.js"></script>
    <script type="text/javascript">
        var vConsole = new VConsole();
        var vm = new Vue({
            el: '.outbox',
            data: {
                animiddle: false
            },
            mounted: function () {
                // document.getElementsByClassName('qian')[0].style.transform = 'transform: scaleY(0)';
                setTimeout(() => {
                    this.animiddle = true
                }, 100)
                
            },
            methods: {
                
            }
        })
    </script>
</body>

</html>