<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <title>时间戳</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            #count {
                container-type: inline-size;
                container-name: change;
            }
            .block {
                width: 100%;
                height: 200px;
                background-color: blueviolet;
            }
            @container change (max-width: 360px) {
                .block {
                    background-color: red;
                }
            }
        </style>
        
	</head>
	<body>
		<div id="count">
            <div class="block"></div>
        </div>
    <script src="../js/vconsole.min.js"></script>
    <script type="text/javascript">
    var vConsole = new VConsole();
    var vm = new Vue({
        el: '#count',
        data: {
        },
        mounted: function () {
            
        },
        methods: {

        }
    })
	</script>
	</body>
</html>
