<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <title>滚动到底部</title>
        <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script src='../js/rem.js'></script>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .box .cricle {
                position: relative;
                width: 4rem;
                height: 4rem;
            }
            .box .cricle::after {
                content: '';
                display: block;
                clear: both;
            }
            .box .left {
                position: relative;
                float: left;
                background-color: #e9e4d7;
                width: 2rem;
                height: 4rem;
                border-top-left-radius: 2rem;
                border-bottom-left-radius: 2rem;
                overflow: hidden;
            }
            .box .right {
                position: relative;
                float: left;
                background-color: #e9e4d7;
                width: 2rem;
                height: 4rem;
                border-top-right-radius: 2rem;
                border-bottom-right-radius: 2rem;
                overflow: hidden;
            }
            .box .left::after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 2rem;
                height: 4rem;
                background-color: #ff5b5b;
                border-top-left-radius: 2rem;
                border-bottom-left-radius: 2rem;
                transform-origin: 100% 50%;
                transform: rotate(180deg);
            }
            .box .right::after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 2rem;
                height: 4rem;
                background-color: #ff5b5b;
                border-top-right-radius: 2rem;
                border-bottom-right-radius: 2rem;
                transform-origin: 0 50%;
                transform: rotate(180deg);
            }
            .bg {
                position: absolute;
                width: 3.6rem;
                height: 3.6rem;
                background-color: #fff;
                left: 0.2rem;
                top: 0.2rem;
                border-radius: 50%;
            }


            .circleProgress_wrapper{
                width: 202px;
                height: 202px;
                margin: 10px auto;
                position: relative;
            }
            .wrapper{
                width: 101px;
                height: 202px;
                position: absolute;
                top:0;
                overflow: hidden;
            }
            .right{
                right:0;
            }
            .left{
                left:0;
            }
            .circleProgress{
                width: 162px;
                height: 162px;
                border:20px solid #e9e4d7;
                border-radius: 50%;
                position: absolute;
                top:0;
                -webkit-transform: rotate(45deg);
            }
            .rightcircle{
                border-top:20px solid #ff5b5b;
                border-right:20px solid #ff5b5b;
                right:0;
                /* -webkit-animation: circleProgressLoad_right 5s linear infinite; */
            }
            .leftcircle{
                border-bottom:20px solid #ff5b5b;
                border-left:20px solid #ff5b5b;
                left:0;
            /* -webkit-animation: circleProgressLoad_left 5s linear infinite; */
            }
        </style>
        
	</head>
	<body style="text-align: center;">
		<div class="box" style="display: inline-block;">
            <div class="cricle">
                <div class="left"></div>
                <div class="right"></div>
                <div class="bg"></div>
            </div>
            
        </div>
        <div class="circleProgress_wrapper" style="display: inline-block;">
            <div class="wrapper right">
                <div class="circleProgress rightcircle"></div>
            </div>
            <div class="wrapper left">
                <div class="circleProgress leftcircle"></div>
            </div>
        </div>
	<script type="text/javascript">

	</script>
	</body>
</html>
