<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <title>兼容性测试</title>
        <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .scroll_box {
                height: 100vh;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
            }
            .red {
                background-color: red;
                height: 600px;
            }
            .green {
                background-color: green;
                height: 600px;
            }
            .blue {
                background-color: blue;
                height: 600px;
            }
            .fixed {
                padding: 10px;
                background-color: grey;
                position: fixed;
                top: 50%;
                right: 0;
            }
            .scroll {
                scroll-behavior: smooth;
            }
        </style>
        
	</head>
	<body>
		<div class="scroll_box" id="scroll_box">
            <div class="main">
                <div class="red"></div>
                <div class="green"></div>
                <div class="blue"></div>
            </div>
            <div class="fixed">
                <div class="btn1">兼容性测试</div>
                <br>
                <div class="btn2">兼容性测试</div>
            </div>
            
        </div>
	<script type="text/javascript">
		var infoData = {
            type: 1,
            name: '点赞',
            status: false
        }
        var newData = {
            ...infoData,
            desc: '兼容性测试'
        }
        console.log(JSON.stringify(newData))
        document.querySelector('.btn1').innerHTML = JSON.stringify(newData)
	</script>
	</body>
</html>
