<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <title>模糊背景</title>
        <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                background-color: #f6f6f6;
            }
            .container {
                height: 150vh;
            }
            .box {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 200px;
            }
            .bg {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(173, 145, 107, 0.178);
                z-index: -1;
                backdrop-filter: blur(1px);
            }
            .content {
                /* background-color: rgba(110, 79, 182, 0.5); */
                width: 50px;
                height: 50px;
            }

        </style>
        
	</head>
	<body>
        <div class="container">
            渲染假数据渲染假数据渲染假数据渲染假数据渲染假数据渲染假数据渲染假数据渲染假数据渲染假数据渲染假数据
            <div class="box">
            
                <div class="bg">
                    
                </div>
                <div class="content">
                    渲染假数据
                </div>
            </div>
        </div>
		
	<script type="text/javascript">

	</script>
	</body>
</html>
