<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <title>延时加载测试</title>
        <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .font14 {
              font-size: 44px;
              font-family: "F-Z";
            }
            .font12 {
              font-size: 12px;
            }
            .font10 {
              font-size: 10px;
            }
        </style>
        <style>
            @font-face {
                font-family: "F-Z";
                src: 
                url("../font/AnyConv.com__FZRuiZHJW_Cu.woff2")
                        format("woff2"),
                    url("../font/FZRuiZHJW_Cu.woff")
                        format("woff"),
                    /* Modern Browsers */
                        url("../font/FZRuiZHJW_Cu.TTF")
                        format("truetype")
                    /* Safari, Android, iOS */
                       ; 
            }
        </style>
	</head>
	<body>
		<div class="scroll_box">
            <div class="font14">《活着》讲述一个人一生的故事，这是一个历尽世间沧桑和磨难老人的人生感言，是一幕演绎人生苦难经历的戏剧。小说的叙述者“我”在年轻时获得了一个游手好闲的职业——去乡间收集民间歌谣。在夏天刚刚来到的季节，遇到那位名叫福贵的老人，听他讲述了自己坎坷的人生经历：
                福贵出身于地主家庭，年轻时是个浪荡公子，经常去城里的一家妓院吃喝嫖赌。他丈人在城里开了一家米行，福贵每次去妓院后都让一个妓女背着他上街，然后从丈人的米行经过，其品行之放荡堕落可见一斑。后来，福贵中了别人的圈套，把家里的田地、房产都输了个精光，于是全家一夜之间从大地主沦为了穷人。福贵的父亲郁闷而亡。父亲的亡故使福贵也清醒过来，决定重新做人。从此，福贵租地度日，他穿上粗布衣服，拿起农具，开始了他一生的农民生涯。不久，福贵的母亲生病了，他拿了家里仅剩的两块银圆，去城里请医生。但他在城里发生了意外：他被国民党军队抓了壮丁。
                两年后，福贵被解放军俘虏并释放了。福贵回到家里后，知道母亲早已故去，女儿凤霞也在一次高烧后成了聋哑人。福贵后来又经历了新中国成立后的土地改革、人民公社、大炼钢铁、三年饥荒、“文化大革命”等时期。在此期间，福贵和亲人生离死别：为了让儿子有庆上学，他把女儿送给了别人，不久，女儿跑了回来，全家重又团圆；县长的老婆生孩子需要输血，有庆被一个不负责任的大夫抽血过量致死，而那县长竟是福贵在国民党军队时的小战友春生。春生在后来的“文革”中经不住迫害，悬梁自尽。
                几年后，福贵的女儿凤霞嫁了人，但却在产后大出血中死去。有庆、凤霞死后，福贵的妻子家珍也撒手人寰，剩下的只有福贵和女婿二喜、外孙苦根。祖孙三代相依为命了几年后，二喜在一次事故中惨死。福贵和外孙苦根同住几年后，苦根也在一次意外中失去了幼小的生命。最后，福贵买了一头要被宰杀的老水牛，并给它取了“福贵”之名，艰难而平静地活着余生。
                长期以来，余华的作品都是源出于和现实的那一层紧张关系。在很长一段时间内，余华都是一个愤怒和冷漠的作家。但随着时间的推移，余华内心的愤怒渐渐平息，他开始意识到一位真正的作家所寻找的是真理，是一种排斥道德判断的真理。作家的使命不是发泄，不是控诉或者揭露，他应该向人们展示高尚。这里说的高尚并不是那种单纯的美好，而是对一切事物理解之后的超然，对善与恶一视同仁，用同情的目光看待世界。
                正是在这样的心态下，余华听到了一首美国民歌《老黑奴》，歌中那位老黑奴经历了一生的苦难，家人都先他而去，而他依然友好地对待世界，没有一句抱怨的话。这首歌深深打动了余华，他决定写下一篇这样的小说，就是这篇《活着》，写人对苦难的承受能力，对世界乐观的态度。写作过程让余华明白，人是为活着本身而活着的，而不是为活着之外的任何事情所活着。余华感到自己写下了高尚的作品。 [4]
                1992年春节后，余华在北京一间只有八平方米的平房里开始写作《活着》，秋天的时候在上海华东师大招待所的一个房间里修改定稿。最初的时候余华是用旁观者的角度来写作福贵的一生，可是困难重重，余华的写作难以为继；有一天余华突然从第一人称的角度出发，让福贵出来讲述自己的生活，于是奇迹出现了，同样的构思，用第三人称的方式写作时无法前进，用第一人称的方式写作后竟然没有任何阻挡。就这样，余华十分顺利地写完了《活着》。
                徐福贵
                福贵作为小说的主人公，是作者着墨最多的一个人，他的语言，形态，动作都能够让读者对他的态度发生转变。刚开始的时候，小说是有一个叙述者“我”的存在，通过“我”的讲述，一步步将主人公福贵带到读者面前。初次跟读者见面的福贵，是一位看透生活本质，对生活妥协的老人，以一种超脱，悠闲的形象出现在众人眼中，一个老人在开导一头老牛，后来这位老人向“我”讲述他自己。 [8]
                出身于地主家庭的徐福贵年轻时嗜赌如命，将万贯家财挥霍一空，由高高在上的富家子弟跌落到穷困潦倒的社会底层，其父母也由于家业的败落，加上徐福贵的不孝相继死去。徐福贵败光家业，他爹去世之后，他没有办法继续他以前吃喝嫖赌的习性，不得不承担起一个男人的责任。从此以后，他疼爱妻子和孩子，找到了珍贵的亲情。由于他是一个四体不勤的家伙，他的妻子家珍和女儿凤霞不得不做了沉重的活。他也尽责，跟家里人过简单、幸福的生活。一次偶然的机会，福贵被国民党抓壮丁进了部队，在那两年的时间里，他目睹了战争的残酷。但是，两年后，他依然活了下来。后来，福贵被解放军俘虏放回，然而回到家后，却发现母亲已经死了，女儿凤霞因一次高烧后成为了聋哑人。他开始与妻子儿女一起过安稳日子。但祸不单行，他儿子有庆因给县长老婆输血却被医生抽干了血而死去。有庆死时，福贵疯了似的冲出太平间，他哭着、喊着，他抓住过道里的医生，狠狠地砸着拳头，他被体育老师拉开，他挣扎着，他的有庆，一动不动地躺在白布下。女儿凤霞嫁给了一个好心的人家后，没过多少幸福日子，也因难产死了，仅仅留下了外孙苦根。凤霞死后，他把女儿的尸骨背回村，他看着女儿被黄土淹没，似乎又想起了那个被送走又偷偷溜回来的凤霞，他想起了出嫁时那个像极了家珍的凤霞，想起了被邻里夸得红了脸的凤霞。躺在有庆的房间里，他和二喜守着未寒的女儿，哭得天昏地暗。随后，妻子家珍也因长期劳累过度及营养不良而身患软骨病，最终死去。女婿二喜是搬运工，因吊车出了差错，被两排水泥板夹死了。最后，唯一的亲人——外孙苦根，也因豆子吃多而撑死了。苦根青着嘴唇倒在炕上，福贵茫然央求别人去叫叫苦根，摇摇苦根。苦根的镰刀还放在床底下，苦根的牛还没有买来。福贵曾说看着苦根一天天长大，心里就渐渐踏实了，而此时，他用颤抖的声腔说“我老糊涂了”。亲人都死了，只留他一个白发苍苍的老农，他买了牛，继续种着地，继续活着，一晃，又是十年。
                家珍
                家珍的出场，伴随着福贵整日整夜的豪赌和彻夜不归。当时她怀着7个多月的有庆，独自一人找到了青楼，“一声不吭地跪在”福贵面前，手气正旺的福贵大骂家珍，让她滚出去，甚至对她大打出手，自始至终家珍只有一句“你跟我回去”。自始至终都是和声细语，生怕福贵不回家。后来，福贵输光家产，家珍也生下儿子有庆。可是好景不长，福贵在给母亲看病的路上被国民党抓去当兵。等回到家，母亲早已去世了。家珍及时宽慰福贵道：“我也不想要什么福分，只求每年都能给你做一双新鞋。”家珍用她的善良的心，感化着福贵。后来，家珍生了软骨病，先是不能下地干活，到最后连针都提不起来。但是她努力地不拖累这个家，不拖累福贵。人民公社化运动开始后，家里越来越穷，她拖着病怏怏的身体，到娘家带回来了救命的一小袋米，挽救了整个家。从这些细节，一点一滴都流露出家珍对于丈夫，对于家庭的无私爱意。
                作为母亲的家珍，更是将家庭、将子女放置心间，用自己单薄的肩膀和坚定的信念支撑起家庭。家珍在父亲的劝阻下回到娘家，生下了儿子有庆。原以为再也见不到家珍的福贵，却在半年后的家门口看到了他的妻子和半岁大的儿子。家珍在父亲与丈夫——两个重要的男性之间选择了后者，她用自己的坚持，保全了与福贵的家。随后，粮食歉收、家庭面临崩塌之际，她毅然决然地选择了进城求助父亲。“那些日子她脾气动不动就上来，我不再说什么，看着她慢慢吞吞往城里走，她瘦得身上都没肉了，原先绷起的衣服变得松松垮垮，在风里荡来荡去。”疾病侵蚀和营养不良摧残着她的肉体，却击垮不了她的意志。饥荒肆虐，连开米行的父亲也没有多少粮食，可是她凭借自己对于家庭的执念，换回了父亲的体谅与宽容，也为家里人带回来一小袋救命的米。终于，家珍从父亲“牙缝里挤出”的这袋米支撑着家人维持生计。直至家里收割稻子，他们家庭生活才有所改善。这其中，家珍面临危难的坚韧与不屈服的形象跃然纸上。再后来，有庆因医疗事故去世，福贵瞒着家珍不让她知道，怕她受打击，可家珍最后还是发现了真相。儿子的突然离去和自身的软骨病让她心力交瘁，无可奈何。以为家珍撑不下去的福贵准备料理她的后事，借钱打好一副棺材。呼吸日渐微弱的家珍心里惦念着凤霞，此时，母爱为生命增添了更多坚韧的底色，竟又让她起死回生。由此，面对无情的命运，家珍体现出与福贵不同层面的容忍心理，在一定意义上，福贵的坚韧是麻木的、无奈的，而家珍的坚韧则流露出积极的、温情的一面。
                家珍在有庆死后的表现令读者动容。县长春生来看望家珍和福贵，还带了200元作为补偿。在那时，两百块已属巨款。可是家珍不但毫不留情，反而怒骂福贵：“你儿子就值两百块？”她的愤怒使她完全出离于贤良淑德的形象。后来春生又来了两次，她都没有让春生进门。在家珍的心里，县长的地位和200块钱是无法和有庆相比的。在经历丧子之痛后，她向痛恨之人发出强烈的愤怒声。家珍作为一个女性不再隐忍敢于发声，在男权与命运面前，她为自己的痛苦寻找一个发泄的突破口，对权威的抗争可见一斑。但后来，当春生在文化大革命中被批斗而失去活下去的勇气，向他们来做最终的告别。在生死面前，家珍内心的温情和善良让她嘱咐春生：“春生，你要活着。”“你还欠了我们一条命，你就拿自己的命来还吧。”此时，家珍正以自身的善良、德性、高尚对抗生命的不公，这是“对一切事物理解之后的超然，对善与恶一视同仁，用同情的目光看待世界”，作者借此逐渐把女性的抗争精神升华至新的高度。</div>
        </div>
	</body>
</html>
