<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>视频全屏</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src="../js/vue@2.js"></script>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /*页面全屏*/
        .page {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            /*background-size: 100% 100%;*/
        }

        /*垂直居中*/
        .vertical_middle {
            top: 50%;
            transform: translateY(-50%);
        }

        /* 视频 */
        .page_video {
            width: 100%;
            height: 100%;
            background: #000000;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
        }

        /*视频是以（0，0）为中心旋转的90度，所以left为100%*/
        #video {
            position: absolute;
            top: 50%;
            left: 50%;
            object-fit: fill;
            transform: rotate(90deg) translate(-50%, -50%);
            transform-origin: 0px 0px;
            z-index: 1;
        }

        .btn_video {
            width: 10%;
            position: absolute;
            left: 5%;
            z-index: 10;
            /*display:none;*/
        }

        /*视频播放按钮*/
        .start_video {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 10%;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 100;

        }

        /*横屏观看更佳的提示文字*/
        .video_info {
            height: 30px;
            font-size: 30px;
            position: absolute;
            top: 0%;
            bottom: 0;
            margin: auto;
            left: 30%;
            z-index: 100;
            color: #fff;
            transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            /* Internet Explorer */
            -moz-transform: rotate(90deg);
            /* Firefox */
            -webkit-transform: rotate(90deg);
            /* Safari 和 Chrome */
            -o-transform: rotate(90deg);
            /* Opera */
        }
        .video_box {
            position: relative;
        }
        .video_mack {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 5;
        }
        .quit {
            position: absolute;
            top: 10%;
            left: 50%;
            color: #fff;
            z-index: 66;
        }



        .input_box {
          margin-top: 40px;
        }
    </style>

</head>

<body>
    <div id="count">
        <div class="video_box" v-if="!videoPackShow">
            <!-- <div class="video_mack" @click="viewVideo"></div> -->
            <video class="video_v" controls>
                <source src="https://codelibrarzhang.github.io/interview/codes/video/movie.mp4" type="video/mp4">
            </video>
            <video class="video_v" controls playsinline="true" webkit-playsinline="true"
            x-webkit-airplay="allow" airplay="allow" x5-video-player-type="h5" x5-video-player-fullscreen="true"
            x5-video-orientation="portrait">
                <source src="https://codelibrarzhang.github.io/interview/codes/video/movie.mp4" type="video/mp4">
            </video>
        </div>
        <!-- 视频页 -->
        <div class="page page_video" v-if="videoPackShow">
            <!-- 视频开始按钮 -->
            <div class="quit" @click="quitFull">退出全屏</div>
            <!-- 视频 -->
            <video :style="getVideoStyle()" id="video" style="object-fit:fill;" controls playsinline="true" webkit-playsinline="true"
                x-webkit-airplay="allow" airplay="allow" x5-video-player-type="h5" x5-video-player-fullscreen="true"
                x5-video-orientation="portrait">
                <source src="https://codelibrarzhang.github.io/interview/codes/video/movie.mp4" type="video/mp4">
            </video>
        </div>
        <div class="input_box">
          <div>
            <span>整数：</span><input type="number" pattern="[0-9]*" placeholder="输入" />
          </div>
          <div>
            <span>小数：</span><input ref="decimal" v-model="monitor" @input="monitorInput($event)" type="tel" placeholder="输入" />
          </div>
        </div>
    </div>
        <script src="../js/vconsole.min.js"></script>
        
        <script>
            // $('.video_mack').click(function () {
            //     $('.page_video').show();
            //     $(".start_video").hide();
            //     $(".video_info").hide();
            //     myVideo.play();
            // })
            var vConsole = new VConsole();
            //视频页
            var myVideo = document.getElementById('video');
            //点击播放按钮
            $(".start_video").click(function () {
                $(".start_video").hide();
                $(".video_info").hide();
                myVideo.play();
            })
            //视频播放结束
            myVideo.addEventListener('ended', function () {
                video_end();
            }, false);
            //视频播放结束的函数
            function video_end() {
                myVideo.pause();
                console.log("视频播放结束");
            }
            var vm = new Vue({ 
                el: '#count',
                data: {
                    clientWidth: document.documentElement.clientWidth,
                    clientHeight: document.documentElement.clientHeight,
                    videoPackShow: false,
                    monitor: ''
                },
                mounted: function () {

                },
                watch: {
                    'monitor': function (nV, oV) {
                      var attribute = this.$refs.decimal
                      console.log('1111111111', attribute.value, nV, this.monitor)
                    }
                },
                methods: {
                    viewVideo: function () {
                        var self = this
                        this.videoPackShow = true
                        this.$nextTick(function () {
                            var myVideo = document.getElementById('video');
                            myVideo.play();
                        })
                    },
                    quitFull: function () {
                        this.videoPackShow = false
                    },
                    getVideoStyle: function () {
                        var width = this.clientWidth,
                            height = this.clientHeight
                        if (width < height) {
                            return {
                                width: 0.9 * height + 'px',
                                height: width + 'px'
                            }
                        }
                    },
                    monitorInput: function (ele) {
                        console.log( '2222222', this.monitor, ele.target.value)
                    }
                }
            })
        </script>
</body>

</html>