<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <title>延时加载测试</title>
        <script src="jquery.min.js"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .scroll_box {
                height: 100vh;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
            }
            .red {
                background-color: red;
                height: 300px;
            }
            .green {
                background-color: green;
                height: 300px;
            }
            .blue {
                background-color: blue;
                height: 300px;
            }
            .fixed {
                padding: 10px;
                background-color: grey;
                position: fixed;
                top: 50%;
                right: 0;
            }
            .scroll {
                scroll-behavior: smooth;
            }
        </style>
        
	</head>
	<body>
		<div class="scroll_box">
            <div class="main">
                <div class="red"></div>
                <div class="green"></div>
                <div class="blue"></div>
            </div>
            <div class="fixed">
                <div class="btn1">去底部scroll</div>
                <br>
                <div class="btn2">去底部css</div>
            </div>
            
        </div>
	<script type="text/javascript">
		$('.fixed .btn1').on(
            'click',
            function () {
                var h = document.getElementsByClassName('main')[0].offsetHeight
                console.log(h)
                $('.scroll_box').removeClass('scroll')
                $('.scroll_box')[0].scrollTo({'behavior': 'smooth', 'top': h})
            }
        );
        $('.fixed .btn2').on(
            'click',
            function () {
                var h = document.getElementsByClassName('main')[0].offsetHeight
                console.log(h)
                $('.scroll_box').addClass('scroll')
                $('.scroll_box')[0].scrollTo({'behavior': 'smooth', 'top': h})
            }
        );
	</script>
	</body>
</html>
