
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>时间戳</title>
    <script src="../js/vue@2.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .outbox {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            position: relative;
        }

        .num_box {
        background: chocolate;
        border-radius: 20px;
    }
	.ten,
	.bit,
	.num {
        color: #fff;
        font-family: 'DS-DIGIB';
        font-size: 80px;
		width: 41px;
		height: 80px;
		text-align: center;
        overflow: hidden;
	}
    .touch_tap {
        transition-property: transform;
        transition-duration: 0s;
        transform: translateY(0);
    }
    .flex_base {
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: nowrap;
		flex-wrap: nowrap;
	}
    .top1 {
        /* position: sticky; */
        top: 0;
        z-index: 10;
    }
    .top2 {
        /* position: sticky; */
        top: 80px;
        z-index: 10;
    }
    .diamond {
        height: 180px;
        background-color: antiquewhite;
        position: relative;
    }
    .target_box {
        height: 200px;
        padding: 20px;
        overflow: hidden;
    }
    .target1 {
        width: 280px;
        height: 180px;
        
        /* background-color: rgb(148, 129, 129); */
        position: absolute;
        z-index: 10;
        /* opacity: 0; */
        /* -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        will-change: transform; */
    }
    .target1 > img {
        width: 100%;
        height: 100%;
    }
    .target2 {
        width: 150px;
        height: 150px;
        background-color: rgb(175, 113, 113);
        position: absolute;
        z-index: 15;
        right: 0;
        top: 30px;
    }
    .target2 > img {
        width: 100%;
        height: 100%;
    }
    .second_type .target1 {
        transform: translateY(100%);
        transition: transform 1s;
    }
    .second_type .target2 {
        transform: translateY(100%);
        transition: transform 1s;
    }
    .cover {
        position: absolute;
        z-index: 30;
        width: 100%;
        height: 40px;
        left: 0;
        bottom: 0;
        background-color: rgba(87, 92, 155, 1)
    }
    .block_ani1 {
        width: 46px;
        height: 30px;
        background-color: rgb(253, 1, 1);
        border: 1px solid #222;
        position: absolute;
        z-index: 50;
        left: 0;
        top: 0;
        opacity: 0.3;
        transform: translate(164.5px, 210px) scale(1);
        transition: transform 0.3s;
    }
    .endani {
        transform: translate(164.5px, 0) scale(0);
    }
    .block_ani2 {
        width: 30px;
        height: 30px;
        background-color: rgb(175, 113, 113);
        position: absolute;
        z-index: 50;
        right: 0;
        top: 30px;
        opacity: 0.3;
        transform: translate(164.5px, 170px) scale(1);
        transition: transform 1s;
    }
    .scale_to_scale {
        /* opacity: 1; */
        animation:  big_small 0.8s linear;
    }
    @-webkit-keyframes big_small {
        0% {
            transform: scale(1);
        }
        30% {
            transform: scale(1.05);
        }
        50% {
            transform: scale(1.05);
        }
        100% {
            transform: scale(1);
        }
    }
    .click_box {
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
    }
    .operat {
        display: inline-block;
        width: 280px;
        height: 180px;
        border: 1px solid #222;
    }
    .second_type .target1.down_to_up {
        transform: translateY(0);
    }
    .second_type .target2.down_to_up {
        transform: translateY(0);
    }
    </style>

</head>

<body>
    <div class="outbox">
        <div class="flex_base num_box top1">
			<div class="ten">
				<div class="touch_tap" ref="tenScroll">
					<div class="num">0</div>
					<div class="num">1</div>
					<div class="num">2</div>
					<div class="num">3</div>
					<div class="num">4</div>
					<div class="num">5</div>
					<div class="num">6</div>
					<div class="num">7</div>
					<div class="num">8</div>
					<div class="num">9</div>
                    <div class="num">0</div>
				</div>
			</div>
			<div class="bit">
				<div class="touch_tap" ref="bitScroll">
					<div class="num">0</div>
					<div class="num">1</div>
					<div class="num">2</div>
					<div class="num">3</div>
					<div class="num">4</div>
					<div class="num">5</div>
					<div class="num">6</div>
					<div class="num">7</div>
					<div class="num">8</div>
					<div class="num">9</div>
                    <div class="num">0</div>
				</div>
			</div>
		</div>
        <div class="flex_base num_box top2">
            <div class="count">{{count}}</div>
        </div>
        <div style="height: 1800px;background: #dfe43d;">
            <div class="diamond target_box">
                <div ref="target1" class="target1" :class="{scale_to_scale: scaleCard}">
                    <img v-if="chooseImg" :src="chooseImg">
                </div>
                <div class="target2">
                    <img src="../images/bottom.jpg">
                </div>
                <div class="cover"></div>
                <div ref="block_ani1" class="block_ani1" :class="{endani: movecard}">动画1</div>
                <!-- <div class="block_ani2" :class="{endani: movecard}" @click="startMove">动画2</div> -->
            </div>
            <div class="diamond target_box second_type">
                <div class="target1" ref="target_down_up" :class="{down_to_up: downUpCard}">
                    <img v-if="chooseImg1" :src="chooseImg1">
                </div>
                <div class="target2">
                    <img src="../images/bottom.jpg">
                </div>
                <div class="cover"></div>
            </div>
            <div class="diamond click_box">
                <div class="operat" @click="toTop(0)">点击1</div>
                <div class="operat" @click="toTop(1)">点击2</div>
                <div class="operat">点击3</div>
            </div>

            <div class="diamond"></div>
            <div class="diamond"></div>
            <div class="diamond"></div>
            <div class="diamond"></div>
        </div>
    </div>
    <script src="../js/vconsole.min.js"></script>
    <script type="text/javascript">
        var vConsole = new VConsole();
        var vm = new Vue({
            el: '.outbox',
            data: {
                count: 55,
                movecard: false,
                chooseImg: '',
                chooseIndex: '',
                scaleCard: false,
                chooseImg1: '',
                downUpCard: false
            },
            mounted: function () {
                var index = 0
                this.showNum(55)
                setTimeout(() => {
                    this.changeNum(55, 95)
                }, 100)
                this.startAni(55, 1595)
            },
            methods: {
                showNum: function (num) {
                    const arr = `${num}`.split('')
                    const tenNum = arr[0]
                    const bitNum = arr[1]
                    this.$refs.tenScroll.style.transitionDuration = '0.2s'
                    this.$refs.bitScroll.style.transitionDuration = '0.2s'
                    this.$refs.tenScroll.style.transform = `translateY(-${tenNum * 80}px)`
                    this.$refs.bitScroll.style.transform = `translateY(-${bitNum == 0 ? 10 * 80 :bitNum * 80}px)`
                    setTimeout(() => {
                        this.$refs.tenScroll.style.transitionDuration = '0s'
                        this.$refs.bitScroll.style.transitionDuration = '0s'
                        if (bitNum == 0) {
                            this.$refs.bitScroll.style.transform = `translateY(0)`
                        }
                    }, 200)
                },
                changeNum: function (start, end) {
                    setTimeout(() => {
                        if (start < end) {
                            start++
                            this.showNum(start)
                            this.changeNum(start, end)
                        }
                    }, 300)
                },
                startAni: function (start, end) {
                    const difft = start - end
                    const total = 4000
                    const step = 49
                    const direction = end - start > 0
                    this.addAni(start, end, step, direction, 0)
                },
                addAni: function (start, end, step, direction, current) {
                    if (direction) {
                        this.count += Math.floor(Math.abs(end - start) / step)
                    } else {
                        this.count -= Math.floor(Math.abs(end - start) / step)
                    }
                    if (current == step) {
                        this.count = end
                    }
                    current++
                    if (current <= step) {
                        window.requestAnimationFrame(() => {
                            this.addAni(start, end, step, direction, current)
                        })
                    }
                },
                toTop: function (num) {
                    if (this.chooseIndex === num) return
                    this.chooseIndex = num
                    this.downToUp(num)
                    if (num == 0) {
                        this.$refs['block_ani1'].style.transitionDuration = '0.3s'
                        this.movecard = true
                        setTimeout(() => {
                            this.scaleCard = false
                            setTimeout(() => {
                                this.chooseImg = '../images/ico_jiesuo@3x.png'
                                this.scaleCard = true
                                this.$refs['block_ani1'].style.transitionDuration = '0s'
                                this.movecard = false
                            }, 100);
                        }, 300);
                    }
                    if (num == 1) {
                        this.$refs['block_ani1'].style.transitionDuration = '0.3s'
                        this.movecard = true
                        setTimeout(() => {
                            this.scaleCard = false
                            setTimeout(() => {
                                this.chooseImg = '../images/top.jpg'
                                this.scaleCard = true
                                this.$refs['block_ani1'].style.transitionDuration = '0s'
                                this.movecard = false
                            }, 100);
                        }, 300);
                    }
                },
                downToUp(num){
                    this.$refs['target_down_up'].style.transitionDuration = '0s'
                    this.downUpCard = false
                    setTimeout(() => {
                        this.chooseImg1 = num == 0 ? '../images/ico_jiesuo@3x.png' : '../images/top.jpg'
                        this.$refs['target_down_up'].style.transitionDuration = '0.8s'
                        this.downUpCard = true
                    }, 100);
                    
                }
            }
        })
    </script>
</body>

</html>