<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <title>滚动到底部</title>
        <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .flex_base {
                display: -webkit-flex;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
            }
            .card_block {
                width: 350px;
                margin: 0 auto;
                background: #f7f8fb;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .award_row {
                width: 100%;
                height: 20px;
                padding-bottom: 10px;
            }
            
            .progress_text {
                padding: 15px 0;
            }
            .award_item {
                position: relative;
            }
            .award_icon {
                width: 20px;
            }
            .award_text {
                white-space: nowrap;
                position: absolute;
                top: 0;
                left: 50%;
                font-size: 12px;
                transform: translate(-50%, -100%);
            }
            .dark_line {
                height: 3px;
                background-color:#edeef4;
                border-radius: 100px;
                position: relative;
            }
            .light_line {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: calc(80% - 10px);
                background: #798bec;
            }
            .progress_current {
                color: #fff;
                font-size: 12px;
                white-space: nowrap;
                position: absolute;
                right: 0;
                top: 0;
                background: rgb(121, 139, 236, 0.4);
                padding: 2px 3px;
                transform: translate(50%, -50%);
            }
            .ladder_box {
                width: 100%;
                height: 20px;
                padding-top: 10px;
            }
        </style>
        
	</head>
	<body>
        <div class="card_block">
            <div class="progress_text">balabala</div>
            <div class="award_row flex_base">
                <div class="award_item">
                </div>
                <div class="award_item">
                    <div class="award_text">6014</div>
                    <img class="award_icon" src="../images/02.png">
                </div>
                <div class="award_item">
                    <div class="award_text">6014</div>
                    <img class="award_icon" src="../images/02.png">
                </div>
                <div class="award_item">
                    <div class="award_text">6014</div>
                    <img class="award_icon" src="../images/02.png">
                </div>
                <div class="award_item">
                    <div class="award_text">6014</div>
                    <img class="award_icon" src="../images/02.png">
                </div>
                <div class="award_item">
                    <div class="award_text">6014</div>
                    <img class="award_icon" src="../images/02.png">
                </div>
            </div>
            <div class="dark_line">
                <div class="light_line">
                    <div class="progress_current">8单60元</div>
                </div>
            </div>
            <div class="ladder_box flex_base">
                <div class="ladder_min">0</div>
                <div class="ladder_max">10单100元</div>
            </div>
        </div>
    </body>
	<script type="text/javascript">

	</script>
	</body>
</html>
