<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <title>弹窗滚动测试</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .container {
                height: 100vh;
                overflow: hidden;
                position: relative;
            }
            .timers {
                height: 100vh;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
            }
            .hidden {
                overflow-y: hidden;
            }
            .block_color {
                height: 2000px;
                background-color: #532222;
                color: #fff;
            }
            .click_btn {
                position: fixed;
                top: 20%;
                left: 0;
                background-color: coral;
                padding: 10px;
                z-index: 6;
            }
            .tap_pack {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 50;
            }
            .mask {
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.5);
            }
            .content {
                position: absolute;
                width: 100%;
                height: 80vh;
                bottom: 0;
                left: 0;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
                background-color: #fff;
            }
            .pack_content {
                height: 2000px;
                padding: 10px;
                color: #333;
            }
        </style>
        
	</head>
	<body>
        <div class="container" id="container">
            <div class="click_btn" @click="showPage"> 点几下</div>
            <div class="timers" :class="{hidden: hidden}">
                <div class="block_color">
                    今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧
                </div>
            </div>
            <article class="tap_pack" v-show="packShow">
                <div class="mask" @click="close" @touchmove.prevent.self="add"></div>
                <div class="content">
                    <div class="pack_content" @touchmove.stop>
                        今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧今天需要一段占位符，先写个几个，其它复制吧
                    </div>
                </div>
            </article>
        </div>
		
    <script src="../js/vconsole.min.js"></script>
    <script type="text/javascript">
    var vConsole = new VConsole();
    var vm = new Vue({
        el: '#container',
        data: {
            packShow: false,
            scrollTop: 0,
            hidden: false
        },
        mounted: function () {
            console.log('禁止滑动')
        },
        methods: {
            add: function () {
                console.log(1)
            },
            showPage: function () {
                this.packShow = true
                this.recordLocation()
            },
            recordLocation: function () {
                this.scrollTop = document.getElementsByClassName('timers')[0].scrollTop
                // document.getElementsByClassName('block_color')[0].style.transform = 'translateY(' + this.scrollTop + 'px)'
                console.log(this.scrollTop)
                this.hidden = true
            },
            close: function () {
                this.packShow = false
                this.hidden = false
            }
        }
    })
	</script>
	</body>
</html>
