<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <title>延时加载测试</title>
        <link rel="stylesheet" href="../css/swiper.min.css">
        <script src="../js/swiper.min.js"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .main {
                width: 100%;
                height: 100vh;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: column;
                flex-direction: column;
            }
            .header {
                width: 100%;
                height: 100px;
                background-color: bisque;
                -webkit-flex-shrink: 0;
                flex-shrink: 0;
                position: relative;
            }
            .header::after {
                content: '';
                border-bottom: 7px solid #fff;
                position: absolute;
                bottom: 0;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                left: 50%;
                -webkit-transform: translate(-50%, 0);
                -moz-transform: translate(-50%, 0);
                -ms-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
            }
            .section {
                -webkit-flex: 1;
                flex: 1;
                /* height: 0; */
                background-color:chocolate;
            }
            .swiper-container,
            .swiper-slide {
                width: 100%;
                height: 100%;
            }
            .header .swiper-slide {
                width: 70px;
                height: 100%;
                
                text-align: center;
                position: relative;
            }
            .swiper-slide .privies_icon,
            .swiper-slide .privies_text {
                transform: scale(0.8);
                transition: transform 0.3s;
            }
            .swiper-slide-active .privies_icon,
            .swiper-slide-active .privies_text {
                transform: scale(1);
            }
            .s_img {
                /* position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center; */
            }
            .s_img img {
                width: 48px;
                height: 48px;
            }
        </style>
        
	</head>
	<body>
        <main class="main">
            <header class="header">
                <div class="swiper-container" id="swiper-container-tab">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="s_img">
                                <img class="privies_icon" src="../images/02.png">
                                <div class="privies_text">top1</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="s_img">
                                <img class="privies_icon" src="../images/02.png">
                                <div class="privies_text">top2</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="s_img">
                                <img class="privies_icon" src="../images/02.png">
                                <div class="privies_text">top3</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="s_img">
                                <img class="privies_icon" src="../images/02.png">
                                <div class="privies_text">top4</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="s_img">
                                <img class="privies_icon" src="../images/02.png">
                                <div class="privies_text">top5</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="s_img">
                                <img class="privies_icon" src="../images/02.png">
                                <div class="privies_text">top6</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="s_img">
                                <img class="privies_icon" src="../images/02.png">
                                <div class="privies_text">top7</div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="section">
                <div class="swiper-container" id="swiper-container-content">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">content1</div>
                        <div class="swiper-slide">content2</div>
                        <div class="swiper-slide">content3</div>
                        <div class="swiper-slide">content4</div>
                        <div class="swiper-slide">content5</div>
                        <div class="swiper-slide">content6</div>
                        <div class="swiper-slide">content7</div>
                    </div>
                </div>
            </section>
        </main>

	<script type="text/javascript">
    var currentIndex = 0
    var spaceBetween = 0.22 * (document.documentElement.style.fontSize.replace(/px/i, ''))
    setTimeout(function () {
        swiperInit()
    }, 200)
    function swiperInit() {
        var swiperContent = new Swiper('#swiper-container-content', {
            // slidesPerView: 1,
            // spaceBetween: 30,
            // centeredSlides: true,
            // slideToClickedSlide: true,
            // touchRatio: 0.2,
            // longSwipesRatio: 0.15, // 进行longSwipes时触发swiper所需要的最小拖动距离比例
            // loop: true,
            // loopAdditionalSlides: 5,
            speed: 400,
            on: {
                
                init: function() {
                    //Swiper初始化了
                    var self = this
                    if (currentIndex != 0) {
                        // self.getCodeIndex(self.currentCode, self.privilegeList)
                        this.slideTo(parseInt(currentIndex),0,false)
                    }
                    
                }
            }
        })
		var swiperTab = new Swiper('#swiper-container-tab', {
            slidesPerView: 4.5,
            spaceBetween: 30,
            centeredSlides: true,
            slideToClickedSlide: true,
            touchRatio: 0.2,
            longSwipesRatio: 0.15, // 进行longSwipes时触发swiper所需要的最小拖动距离比例
            // loop: true,
            // loopAdditionalSlides: 5,
            // speed: 400,
            controller: {
                control: swiperContent
            },
            on: {
                
                init: function() {
                    //Swiper初始化了
                    var self = this
                    if (currentIndex != 0) {
                        // self.getCodeIndex(self.currentCode, self.privilegeList)
                        this.slideTo(parseInt(currentIndex),0,false)
                    }
                    setTimeout(function () {
                        swiperContent.controller.control = self
                    }, 100)
                },
                slideChange: function() {
                    currentIndex = this.realIndex
                    console.log('activeIndex', this.activeIndex)
                    console.log('realIndex', this.realIndex)
                    // swiperContent.slideToLoop(this.realIndex)
                    // swiperContent.slideTo(this.activeIndex)
                },
            },
            
        })
    }
        
        
        
	</script>
	</body>
</html>
