<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <title>布局</title>
        <script src="../js/utils/rem.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .container {
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
  /* 容器必须有固定高度
   * 且高度大于最高的列高 */
  height: 660px;
  
  /* 非必须 */
  background-color: #f7f7f7;
  border-radius: 3px;
  padding: 20px;
  width: 60%;
  margin: 40px auto;
  counter-reset: items;
}

.item {
  /* width: 32%; */
}

 /* 仅用于打印数字 */
.item::before {
  counter-increment: items;
  content: counter(items);
}

/* 将内容块重排为3列 */
.item:nth-child(3n+1) { order: 1; }
.item:nth-child(3n+2) { order: 2; }
.item:nth-child(3n)   { order: 3; }

/* 强制换列 */
.container::before,
.container::after {
  content: "";
  flex-basis: 100%;
  width: 0;
  order: 2;
}
        </style>
        
	</head>
	<body>
		
        <div class="container">
            <div class="item" style="height: 140px"></div>
            <div class="item" style="height: 190px"></div>
            <div class="item" style="height: 170px"></div>
            <div class="item" style="height: 120px"></div>
            <div class="item" style="height: 160px"></div>
            <div class="item" style="height: 180px"></div>
            <div class="item" style="height: 140px"></div>
            <div class="item" style="height: 150px"></div>
            <div class="item" style="height: 170px"></div>
            <div class="item" style="height: 170px"></div>
          </div>
    <script src="../js/vconsole.min.js"></script>
    <script type="text/javascript">
    var vConsole = new VConsole();
    var vm = new Vue({
        el: '.contanier',
        data: {
        },
        mounted: function () {
        },
        methods: {
            

        }
    })
	</script>
	</body>
</html>
