<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <title>禁止回弹</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="../js/bounce.js"></script>
        <style lang="less">
            * {
                padding: 0;
                margin: 0;
            }
            html, body {}
            #count {
                height: 100vh;
            }
            .main {

            }

            .task_box {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                transform: translateY(100%);
                // transition: all 0.4s linear;
                transition-property: transform;
                transition-duration: 0s;
                transition-timing-function: linear;
                height: 60vh;

                
            }
            .task_box.taptop {
                transform: translateY(0);
            }
            .task_box.tapbottom {
                transform: translateY(100%);
            }
            .task_top {
                width: 100%;
                height: 60px;
                background: aquamarine;
                position: absolute;
                top: 0;
                left: 0;
                transform: translateY(-100%);
                text-align: center;
                font-size: 20px;
                z-index: 10;
            }
            .task_list {
                max-height: 60vh;
                // height: 0;
                padding: 15px;
                // transition: all 0.4s linear;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
                position: relative;
            }
            .task_item {
                height: 110px;
                background: fuchsia;
                margin-bottom: 15px;

                
            }
            .task_item :last-child {
                    margin-bottom: 0;
                }
            .operate {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 60vh;
                pointer-events: none;
            }
            .rebound_top {
                width: 100%;
                height: 60px;
                border: 1px dashed rgb(168, 143, 143);
                box-sizing: border-box;
                position: absolute;
                left: 0;
                top: -60px;
                z-index: 20;
            }
            .rebound_middle {
                width: 100%;
                height: calc(100% - 60px);
                border: 1px dashed rgb(146, 16, 16);
                box-sizing: border-box;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 20;
            }
            .rebound_bottom {
                width: 100%;
                height: 60px;
                border: 1px dashed rgb(168, 143, 143);
                box-sizing: border-box;
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: 20;
                
            }
        </style>
        
	</head>
	<body>
		<div id="count">
            <div class="main">
                <div class="task_box" ref="taskContainer" :class="{ taptop: moveDirection == 'up', tapbottom: moveDirection == 'down'}">
                    <div class="task_top" @click="pullUp" @touchstart="touchStart($event)" @touchmove.stop="touchMove($event)" @touchend="touchEnd($event)">
                        操作栏{{moveDirection == 'up' ? '向下滑60关闭' : '向上滑60打开'}}
                    </div>
                    <div class="task_list">
                        <div class="task_item" v-for="item in dataList"></div> 
                    </div>
                    
                </div>
                <div class="operate">
                    <div class="rebound_top">弹性区</div>
                    <div class="rebound_middle">判断区</div>
                    <div class="rebound_bottom">弹性区</div>
                </div>
            </div>
            
        </div>
    <script src="../js/vconsole.min.js"></script>
    <script type="text/javascript">
    var vConsole = new VConsole();
    var vm = new Vue({
        el: '#count',
        data: {
            taskList: [],
				show: false,
				startY: 0,
				endY: 0,
                moveDirection: 'down', // up展开，down收起
                moveThreshold: 60, // 滑动触发的最小阈值
        },
        computed: {
			dataList: function () {
				return this.taskList
			}
		},
        mounted: function () {
        },
        methods: {
            mockData: function () {
				this.taskList = [
					{
						name: '用户实名认证',
						award: '奖励1层蛋糕',
						isDobulle: true,
						dobulleTime: new Date().getTime() + 24 * 60 * 3600 * 1000
					},
					{},
					{},
					// {},
					// {},
					// {},
					// {}
				]
                this.moveDirection = 'down'
			},
			pullUp: function () {
				// this.$refs.taskContainer.style.height = '70vh'
				// this.show = true
			},
			//手势上下滑动检测--开始
			touchStart: function (e) {
				console.log('start--', e.changedTouches[0])
				this.startY = e.changedTouches[0].clientY
			},
            touchMove: function (e) {
                var endY = e.changedTouches[0].clientY
                var total = this.$refs.taskContainer.offsetHeight
                var diffe = this.startY - endY
                // console.log('moveMove', diffe, this.moveDirection)
                // 弹窗展开时，向下滑跟随手势移动，向上滑不可移动，（滑动方向根据手指开始触摸的落点、与当前点对比判断）
                if (this.moveDirection == 'up') {
                    if (diffe < 0) {
                        diffe = Math.abs(diffe)
                        this.$refs.taskContainer.style.transform = `translateY(${ diffe }px)`
                    } else {
                        this.$refs.taskContainer.style.transform = `translateY(0px)`
                    }
                }
                // 弹窗收起时，向上滑跟随手势移动，移动到窗体高度后不可再移动，向下滑跟随手势移动，（滑动方向根据手指开始触摸的落点、与当前点对比判断）
                if (this.moveDirection == 'down') {
                    if (diffe > 0) {
                        diffe = diffe > total ? 0 : total - diffe
                        this.$refs.taskContainer.style.transform = `translateY(${ diffe }px)`
                    } else {
                        this.$refs.taskContainer.style.transform = `translateY(${ total + Math.abs(diffe) }px)`
                    }
                }
                console.log('move', e.changedTouches[0])
            },
			touchEnd: function (e) {
				console.log('end--', e.changedTouches[0])
				this.endY = e.changedTouches[0].clientY
                console.log(this.startY - this.endY, this.moveDirection)
                // 向下滑动超过阈值，收起弹窗；未超过，恢复展示状态
                if (this.moveDirection == 'up') {
                    if (this.startY - this.endY < 0 - this.moveThreshold) {
                        this.hiddenList()
                    } else {
                        this.showList()
                    }
                }
                // 向上滑动超过阈值，展示弹窗；未超过，恢复收起状态
                if (this.moveDirection == 'down') {
                    if (this.startY - this.endY < this.moveThreshold) {
                        this.hiddenList()
                    } else {
                        this.showList()
                    }
                } 
			},
			upOrDown: function (startX, startY, endX, endY) {
				var self = this
				//console.log(startX - endX)
				//console.log(startY - endY)
				// if (startY - endY > 0) {
				// 	//上滑跳转账单详情
				// 	console.log('up')
                //     this.moveDirection = 'up'
				// } else {
                //     this.moveDirection = 'down'
                // }
			},
            showList: function () {
                // var total = this.$refs.taskContainer.offsetHeight
                this.$refs.taskContainer.style.transtionDuration = '1s'
                this.$refs.taskContainer.style.transform = `translateY(0px)`
                this.moveDirection = 'up'
                setTimeout(() => {
                    this.$refs.taskContainer.style.transtionDuration = '0s'
                }, 1000)
            },
            hiddenList: function () {
                var total = this.$refs.taskContainer.offsetHeight
                this.$refs.taskContainer.style.transtionDuration = '1s'
                this.$refs.taskContainer.style.transform = `translateY(${ total }px)`
                this.moveDirection = 'down'
                setTimeout(() => {
                    this.$refs.taskContainer.style.transtionDuration = '0s'
                }, 1000)
            }

        }
    })
	</script>
	</body>
</html>
